launch_status failed=5 1708691158000000000
launch_status broken=0 1708691158000000000
launch_status passed=19 1708691158000000000
launch_status skipped=0 1708691158000000000
launch_status unknown=3 1708691158000000000
launch_time duration=187596 1708691158000000000
launch_time min_duration=0 1708691158000000000
launch_time max_duration=60699 1708691158000000000
launch_time sum_duration=144534 1708691158000000000
launch_problems product_defects=5 1708691158000000000
launch_retries retries=0 1708691158000000000
launch_retries run=27 1708691158000000000
