launch_status failed=0 1708441273000000000
launch_status broken=17 1708441273000000000
launch_status passed=1 1708441273000000000
launch_status skipped=0 1708441273000000000
launch_status unknown=0 1708441273000000000
launch_time duration=94717 1708441273000000000
launch_time min_duration=0 1708441273000000000
launch_time max_duration=62327 1708441273000000000
launch_time sum_duration=67006 1708441273000000000
launch_problems test_defects=17 1708441273000000000
launch_retries retries=0 1708441273000000000
launch_retries run=18 1708441273000000000
