launch_status failed=3 1708691182000000000
launch_status broken=2 1708691182000000000
launch_status passed=19 1708691182000000000
launch_status skipped=0 1708691182000000000
launch_status unknown=3 1708691182000000000
launch_time duration=197718 1708691182000000000
launch_time min_duration=0 1708691182000000000
launch_time max_duration=58032 1708691182000000000
launch_time sum_duration=151367 1708691182000000000
launch_problems product_defects=3 1708691182000000000
launch_problems test_defects=2 1708691182000000000
launch_retries retries=0 1708691182000000000
launch_retries run=27 1708691182000000000
