launch_status failed=0 1708438626000000000
launch_status broken=16 1708438626000000000
launch_status passed=2 1708438626000000000
launch_status skipped=0 1708438626000000000
launch_status unknown=0 1708438626000000000
launch_time duration=128627 1708438626000000000
launch_time min_duration=0 1708438626000000000
launch_time max_duration=63535 1708438626000000000
launch_time sum_duration=103881 1708438626000000000
launch_problems test_defects=16 1708438626000000000
launch_retries retries=0 1708438626000000000
launch_retries run=18 1708438626000000000
