launch_status failed=6 1708453084000000000
launch_status broken=2 1708453084000000000
launch_status passed=20 1708453084000000000
launch_status skipped=0 1708453084000000000
launch_status unknown=0 1708453084000000000
launch_time duration=264714 1708453084000000000
launch_time min_duration=29 1708453084000000000
launch_time max_duration=59811 1708453084000000000
launch_time sum_duration=135297 1708453084000000000
launch_problems product_defects=6 1708453084000000000
launch_problems test_defects=2 1708453084000000000
launch_retries retries=26 1708453084000000000
launch_retries run=28 1708453084000000000
