launch_status failed=3 1708454673000000000
launch_status broken=2 1708454673000000000
launch_status passed=19 1708454673000000000
launch_status skipped=0 1708454673000000000
launch_status unknown=3 1708454673000000000
launch_time duration=248312 1708454673000000000
launch_time min_duration=0 1708454673000000000
launch_time max_duration=61707 1708454673000000000
launch_time sum_duration=135068 1708454673000000000
launch_problems product_defects=3 1708454673000000000
launch_problems test_defects=2 1708454673000000000
launch_retries retries=25 1708454673000000000
launch_retries run=27 1708454673000000000
