launch_status failed=5 1720698491000000000
launch_status broken=1 1720698491000000000
launch_status passed=18 1720698491000000000
launch_status skipped=0 1720698491000000000
launch_status unknown=3 1720698491000000000
launch_time duration=193792 1720698491000000000
launch_time min_duration=0 1720698491000000000
launch_time max_duration=63572 1720698491000000000
launch_time sum_duration=150634 1720698491000000000
launch_problems product_defects=5 1720698491000000000
launch_problems test_defects=1 1720698491000000000
launch_retries retries=0 1720698491000000000
launch_retries run=27 1720698491000000000
